global:
  scrape_interval: 30s

scrape_configs:

  # This Prometheus scrape configuration pobes several http/https
  # targets from ping7.io's eu-central location. To probe from more
  # locations, duplicate the job and change the location parameter
  - job_name: blackbox
    metrics_path: /blackbox/probe
    scheme: https
    authorization:
      credentials: YOUR_API_KEY # Your ping7.io API token
    params:
      module: [http_2xx] # Look for a HTTP 200 response.
      location: [eu-central] # Probe from the eu-central location
    static_configs:
      - targets:
          - http://prometheus.io # First probe
          - https://ping7.io # Second probe
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - source_labels: [__param_location]
        target_label: __address__
        replacement: $1.ping7.io
      - source_labels: [__param_location]
        target_label: location

  - job_name: ssllabs-exporter
    scrape_interval: 10m
    scrape_timeout: 5m
    metrics_path: /ssllabs/probe
    scheme: https
    authorization:
      credentials: YOUR_API_KEY # Your ping7.io API token
    params:
      location: [eu-central] # Probe from the eu-central location
    static_configs:
      - targets:
          - prometheus.io
          - ping7.io
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - source_labels: [__param_location]
        target_label: __address__
        replacement: $1.ping7.io
      - source_labels: [__param_location]
        target_label: location

  - job_name: ssl
    metrics_path: /tls/probe
    scheme: https
    authorization:
      credentials: YOUR_API_KEY # Your ping7.io API token
    params:
      module: ["https"]
      location: [eu-central] # Probe from the eu-central location
    static_configs:
      - targets:
          - ping7.io:443
          - prometheus.io:443
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - source_labels: [__param_location]
        target_label: __address__
        replacement: $1.ping7.io
      - source_labels: [__param_location]
        target_label: location
